version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - echo "Installing zip..."
      - yum -y install zip unzip || true
      - zip -v || true

  pre_build:
    commands:
      - echo "Repo root:"
      - pwd
      - ls -la
      - echo "Going to app folder..."
      - cd Backend/SpringBootDeploymentCICD/MODULE8/8.4/AWScodePipelineAndGithubHooks/testing-app
      - echo "Now in:"
      - pwd
      - ls -la
      - mvn -v

build:
  commands:
    - mvn clean package -DskipTests
    - ls -la target
    - cp target/*.jar app.jar
    - 'echo "web: java -jar app.jar" > Procfile'
    - ls -la

artifacts:
  base-directory: Backend/SpringBootDeploymentCICD/MODULE8/8.4/AWScodePipelineAndGithubHooks/testing-app
  files:
    - app.jar
    - Procfile


cache:
  paths:
    - "/root/.m2/**/*"
